apply plugin: 'java'
apply plugin: 'idea'
group 'c2c-replication'
version '0.1'

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile 'com.google.guava:guava:21.0'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.4'
    compile 'org.rocksdb:rocksdbjni:5.5.1'
    compile 'org.slf4j:slf4j-api:1.7.2'
    compile 'org.slf4j:slf4j-simple:1.7.2'
    compile 'org.zeroturnaround:zt-exec:1.10'
}

// delete state and intellij build directory
clean.doFirst {
    delete 'state'
    delete 'out'
}

// create fat jar
jar {
    manifest {
        attributes "Main-Class": "system.Orchestrator"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task(run, dependsOn: 'build', type: JavaExec) {
    main = 'system.Orchestrator'
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty('args')){
        args project.args.split('\\s+')
    }
}