apply plugin: 'java'
apply plugin: 'idea'
group 'com.prateekm'
version '0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile 'com.google.guava:guava:27.0.1-jre'

    compile 'io.dropwizard.metrics:metrics-core:4.0.3'
    compile 'io.dropwizard.metrics:metrics-jmx:4.0.3'

    compile 'io.prometheus:simpleclient:0.6.0'
    compile 'io.prometheus:simpleclient_hotspot:0.6.0'
    compile 'io.prometheus:simpleclient_dropwizard:0.6.0'

    compile 'org.rocksdb:rocksdbjni:5.5.1'

    compile 'org.slf4j:slf4j-api:1.7.2'
    compile 'org.slf4j:slf4j-simple:1.7.2'

    compile 'org.zeroturnaround:zt-exec:1.10'
}


